@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  --cyan: #2ab2af;
  --bright-yellow: #c0df34;
  --light-gray: #e5eff5;
  --grayish-blue: #98a6bd;
  --font: 'Karla', sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--font);
  background-color: var(--light-gray);
}

.container {
  display: flex;
  justify-content: center;
}

.card {
  margin: 72px 0;
  width: 83.2%;
  max-width: 636px;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

  &-section {
    padding: 1rem 2.4rem;
    color: #fff;

    & h2 {
      font-size: 1.9rem;
    }

    & h3 {
      font-weight: 700;
      font-size: 1.4rem;
    }

    & p {
      font-size: 1.3rem;
    }
  }

  &-section:first-child {
    background-color: #fff;

    & h2 {
      color: var(--cyan);
    }

    & h3 {
      color: var(--bright-yellow);
      margin-top: 3rem;
      margin-bottom: 2.5rem;
    }

    & p {
      color: var(--grayish-blue);
      line-height: 2.4rem;
      font-weight: 700;
    }
  }

  &-section:nth-child(2) {
    background-color: var(--cyan);

    & h3 {
      display: flex;
      align-items: center;
      color: #6adfdc;
      font-size: 1.6rem;
      & span {
        font-size: 3.4rem;
        margin-right: 1.4rem;
        color: #fff;
      }
    }

    & p {
      color: #c1f9f9;
      margin-top: -0.6rem;
      margin-bottom: 3rem;
      font-size: 1.6rem;
    }
  }

  &-button {
    width: 100%;
    font-size: 1.6rem;
    background-color: var(--bright-yellow);
    padding: 1rem 0;
    border: 1px solid var(--bright-yellow);
    border-radius: 0.5rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    color: #fff;
    margin-bottom: 1.2rem;
  }

  &-section:last-child {
    background-color: var(--grayish-blue);

    & ul {
      padding: 0;

      & li {
        margin-bottom: 0.6rem;
      }
    }
  }

  &-list {
    list-style: none;
    font-size: 1.4rem;
    color: #c1f9f9;
  }
}

//Media query en 767 px;
@media only screen and (min-width: 767px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .card {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      'section1 section1'
      'section2 section3';

    &-section {
      padding: 2.4rem 4rem 0 4rem;
      color: #fff;
    }

    &-section:first-child {
      grid-area: section1;

      & h2 {
        font-size: 2.4rem;
      }

      & h3 {
        color: var(--bright-yellow);
        margin-top: 3rem;
        margin-bottom: 2rem;
        font-size: 1.7rem;
      }

      & p {
        color: var(--grayish-blue);
        line-height: 2.6rem;
        font-size: 1.6rem;
        font-weight: 300;
      }
    }

    &-section:nth-child(2) {
      grid-area: section2;
    }

    &-button {
      margin-bottom: 3.6rem;
    }

    &-section:last-child {
      grid-area: section3;

      & ul {
        padding: 0;

        & li {
          margin-bottom: 0.4rem;
        }
      }
    }

    &-list {
      list-style: none;
      font-size: 1.4rem;
      color: #c1f9f9;
    }
  }
}
